<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		margin: 30px 0;
		width: 100%;
		height: 300px;
		background-color: #2D8CCB;
	}
	.box ul{
		list-style: none;
		text-align: center;
	}
	.box ul li{
		display: inline-block;
		margin-top: 90px;
		position: relative;
		transition: all 0.5s;
	}
	.box ul li img{
		width: 120px;
		border: 3px solid white;
		box-shadow: 0 0 15px black;
	}
	.box ul li:nth-child(1){
		transform: rotate(12deg);
	}
	.box ul li:nth-child(2){
		transform: rotate(-12deg);
	}
	.box ul li:nth-child(3){
		transform: rotate(-26deg);
	}
	.box ul li:nth-child(4){
		transform: rotate(23deg);
	}
	.box ul li:nth-child(5){
		transform: rotate(41deg);
	}
	.box ul li:nth-child(6){
		transform: rotate(-34deg);
	}
	.box ul li:nth-child(7){
		transform: rotate(-22deg);
	}
	.box ul li:nth-child(8){
		transform: rotate(13deg);
	}
	.box ul li:nth-child(9){
		transform: rotate(20deg);
	}
	.box ul li:hover{
		transform: scale(1.3);
		z-index: 123;
	}
</style>
</head>
<body>
    <div class="box">
    	<ul>
    		<li><img src="images/IMG_1714.jpg"></li>
    		<li><img src="images/IMG_1715.jpg"></li>
    		<li><img src="images/IMG_1716.jpg"></li>
    		<li><img src="images/IMG_1720.jpg"></li>
    		<li><img src="images/IMG_1725.jpg"></li>
    		<li><img src="images/IMG_1726.jpg"></li>
    		<li><img src="images/IMG_1727.jpg"></li>
    		<li><img src="images/IMG_1728.jpg"></li>
    		<li><img src="images/IMG_1729.jpg"></li>
    	</ul>
    </div>
</body>
</html>